{
    "configurations": [
        {
            "name": "Kinc: Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "d:\\repos\\ironc\\Deployment\\ironc.exe",
            "cwd": "d:\\repos\\ironc\\Deployment",
            "preLaunchTask": "Kinc: Build for Windows",
            "externalConsole": true,
            "logging": {
                "moduleLoad": false,
                "trace": true
            }
        }
    ],
    "compounds": []
}